# Creating a list of all the params


#1. Path of directory for logging tensorboard details [str]
#2. Syspath --> where all the modules are located and can be loaded [str]
#3. Diffusion Scheduler
    # Type of schedulere [str]
    # Number of steps of the scheduler [int]
#4. Directory to save checkpoints [str]
#5. Directory to save final model [str]
#6. Path to training dataset (CSV file that will be used by the dataset module) [str]
#7. Input sequence length [int]
#8. Output sequence length [int]
#9. Choice of vision encoder (resnet18 vs resnet50) [str]
#10. Choice of global conditions [dict]
    # Options : Images, IMU_v, IMU_omg, odom_posX, odom_posY
#11. Choice of actions [dict]
    # Position, Velocity
#12. global_cond_dim = input_seq_len*(512(or 2048 for resnet50) + len([dict-global conds]) - 1)
#13.  

paths :
    system_path : C:/Users/asalvi/Documents/Ameya_workspace/DiffusionDataset/ConeCamAngEst/training/
    tensorlogs : C:/Users/asalvi/Documents/Ameya_workspace/DiffusionDataset/ConeCamAngEst/runs/
    save_checkpoints : C:/Users\asalvi/Documents/Ameya_workspace/DiffusionDataset/ConeCamAngEst/checkpointsV1/
    save_policy : C:/Users\asalvi/Documents/Ameya_workspace/DiffusionDataset/ConeCamAngEst/policies/
    dataset : C:/Users/asalvi/Documents/Ameya_workspace/DiffusionDataset/training_dataset/cone_path_drive_rig/
    dataset_csv : C:/Users/asalvi/Documents/Ameya_workspace/DiffusionDataset/training_dataset/cone_path_drive_rig/mod_output_cone_rig.csv

train_config :
    input_dim : 2
    local_cond_dim : 16
    global_cond_dim : 1032
    diffusion_step_embed_dim : 256
    down_dims : [128, 256, 512]
    kernel_size : 3
    n_groups : 8
    data_batch_size : 32

train_params :
    schedule_config : 
        steps : 100
        scheduler : squaredcos_cap_v2
    optimizer:
        lr : 1e-5
        weight_decay : 1e-2
        lr_schedule_step : 5
        lr_schedule_gamma : 0.5 
    epochs : 100

